# /etc/dnsmasq.conf
domain-needed
bogus-priv
interface=eth0
dhcp-range=192.168.0.100,192.168.0.200,24h
local=/labo2.arles/
domain=labo2.arles
expand-hosts
server=8.8.8.8
server=8.8.4.4

#dhcp-host=00:1d:72:ae:e3:26,frankeinstein,192.168.0.1
