# /etc/dnsmasq.conf

# Ne transmet pas les requêtes ne contenant pas un nom de domaine complet
domain-needed
bogus-priv
interface=eth0

# Définir l’espace IP dans lequel DnsMasq va fournir des adresses aux ordinateurs
# de votre réseau local
dhcp-range=192.168.0.100,192.168.0.200,24h

# nom de domaine du réseau local
domain=labo2.arles
local=/labo2.arles/

cache-size=2048
log-async=5

# Ajoute automatiquement le domain définit dans la configuration aux noms de
# machines présents dans /etc/hosts.
expand-hosts

server=8.8.8.8
server=8.8.4.4

strict-order
dhcp-host=00:1d:72:ae:e3:26,frankeinstein,192.168.0.1
