# /etc/dnsmasq.conf

# Evitent que Dnsmasq ne relaie les noms d’hôtes locaux à un ou plusieurs
# serveurs DNS en amont.
domain-needed
bogus-priv

# Interface réseau que l'on utilise
interface=enp2s0

# Plage d’adresses dynamiques utilisée par le serveur DHCP.
dhcp-range=192.168.0.100,192.168.0.200,24h

# Les réponses aux requêtes pour le domaine spécifié doivent être fournies
# directement par Dnsmasq
domain=labo2.arles

# Attribue le nom de domaine spécifié aux clients
local=/labo2.arles/

cache-size=2048
log-async=5

# Ajoute automatiquement le domain définit dans la configuration aux noms de
# machines présents dans /etc/hosts.
expand-hosts

# Spécifie l’adresse IP d’un ou plusieurs serveurs DNS en amont
server=8.8.8.8
server=8.8.4.4

# Ignorer /etc/resolv.conf pour utiliser l’IP indiquée précédemment comme
# serveur DNS
no-resolv

# DHCP - Attribuer des adresses statiques
dhcp-host=00:1d:72:ae:e3:26,frankeinstein,192.168.0.1
