# /etc/dnsmasq.conf

# Evitent que Dnsmasq ne relaie les noms d’hôtes locaux à un ou plusieurs
# serveurs DNS en amont.
domain-needed
bogus-priv

# Interface réseau que l'on utilise
interface=eth0

# Plage d’adresses dynamiques utilisée par le serveur DHCP.
dhcp-range=192.168.0.150,192.168.0.200,24h

# Les réponses aux requêtes pour le domaine spécifié doivent être fournies
# directement par Dnsmasq
domain=regards.arles

# Attribue le nom de domaine spécifié aux clients
local=/regards.arles/

cache-size=2048
log-async=5

# Ajoute automatiquement le domain définit dans la configuration aux noms de
# machines présents dans /etc/hosts.
expand-hosts

# Spécifie l’adresse IP d’un ou plusieurs serveurs DNS en amont
server=8.8.8.8
server=8.8.4.4

# Ignorer /etc/resolv.conf pour utiliser l’IP indiquée précédemment comme
# serveur DNS
no-resolv

# DHCP - Attribuer des adresses statiques
# Administration 12 postes 
dhcp-host=00:08:54:4F:90:3A,poste1,192.168.0.101 # Corinne
dhcp-host=00:50:B6:64:EC:0F,poste2,192.168.0.102 # Régis
dhcp-host=D8:50:E6:BC:44:F5,poste3,192.168.0.103 # JPB
dhcp-host=F4:6D:04:14:37:E6,poste4,192.168.0.104 # Elisabeth
dhcp-host=00:40:F4:85:37:9F,poste5,192.168.0.105 # Naima
dhcp-host=BC:EE:7B:BE:CE:19,poste6,192.168.0.106 # Thierry
dhcp-host=00:26:18:B7:D6:1D,poste7,192.168.0.107 # Fatima
dhcp-host=00:40:05:39:D9:CA,poste8,192.168.0.108 # asma
dhcp-host=38:2C:4A:32:89:B8,poste9,192.168.0.109 # Véronique PLIE
dhcp-host=00:1a:a0:2a:ef:91,poste10,192.168.0.110 # RC
dhcp-host=F4:6D:04:14:37:08,poste11,192.168.0.111 # Véronique ASP
dhcp-host=00:26:5A:C1:7C:28,poste12,192.168.0.112 # Naouel
# Portable compta Gessaie
dhcp-host=5C:26:0A:50:2E:B8,poste13,192.168.0.113 # Compta Gessaie
# Serveur de sauvegarde
dhcp-host=00:0F:1F:65:82:C2,poste15,192.168.0.115 # serveur Dell
# Atelier informatique 6 postes
dhcp-host=00:1A:A0:98:C7:6E,poste20,192.168.0.120 # Atelier 0
dhcp-host=00:1F:D0:05:CE:89,poste21,192.168.0.121 # Atelier 1
dhcp-host=00:13:72:94:3b:bd,poste22,192.168.0.122 # Atelier 2
dhcp-host=00:18:8b:27:07:d9,poste23,192.168.0.123 # Atelier 3
dhcp-host=00:1a:a0:10:b6:1a,poste24,192.168.0.124 # Atelier 4
dhcp-host=00:24:81:69:A3:DE,poste25,192.168.0.125 # Atelier 5

