# ======================================================
#  RESEAU ACTUEL - RESEAU ACTUEL - RESEAU ACTUEL -  #
# --------------------         --------------------
# ======================================================
#
#-----------------------------------------------------------
# Liste des fichiers de configuration du réseau sur CentOS 7
#-----------------------------------------------------------
# Fichier /etc/hostname
centos7serveur
---------------------------------------------
 
# /etc/hosts
#
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
192.168.0.2 centos7serveur
---------------------------------------------
 
# Fichier /etc/host.conf
multi on
---------------------------------------------
 
# Fichier /etc/sysconfig/network
# Created by anaconda
# /etc/sysconfig/network

# Jean-Pierre Antinoux - juin 2015

# Cette option permet de vérifier que le réseau est activé 
NETWORKING=yes
# Pas d'activation de l'IPV6
NETWORKING_IPV6=no
# Passerelle du réseau local : adapter à votre réseau
GATEWAY=192.168.0.1

---------------------------------------------
 
# Fichier /etc/network
default 0.0.0.0
loopback 127.0.0.0
link-local 169.254.0.0
---------------------------------------------
 
# Fichier /etc/resolv.conf
# /etc/resolv.conf
domain regards.arles
search regards.arles
nameserver 192.168.0.2
---------------------------------------------
 
# Fichier /etc/sysconfig/network-scripts/ifcfg-eth0
# ifcfg-eth0

# jpantinoux - juin 2015
# Ici les paramètres à renseigner - En 2 lire les instructions pour faire
# apparaitre les paramètres
DEVICE="eth0"
HWADDR="70:62:b8:94:5c:c4"
NM_CONTROLLED="no"
ONBOOT="yes"
BOOTPROTO=static
IPADDR=192.168.0.2
NETMASQ=255.255.255.0

# ================ 2 ==============================
#
# ATTENTION
# Pour connaitre les paramètre de la carte sans ouvrir une autre console, il
# faut positionner le cuseur sur la ligne en dessous de ces explications puis
# taper en mode commande (appuyer sur insertion pour être sûr :-) :
# :r! ifconfig
# Le résultat de la commande s'inscrit dans l'éditeur. Après utilisation penser
# à supprimer ce qui est inutile.
#
# ================ 2 ==============================

---------------------------------------------
