# ======================================================
#  RESEAU ACTUEL - RESEAU ACTUEL - RESEAU ACTUEL -  #
# --------------------         --------------------
# ======================================================
#
#-----------------------------------------------------------
# Liste des fichiers de configuration du réseau sur CentOS 7
#-----------------------------------------------------------
# Fichier /etc/hostname
centos7
---------------------------------------------
 
# Fichier /etc/hosts
#
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
192.168.0.250 centos7 centos7.labo2.arles
192.168.0.254 freebox freeboox.labo2.arles
192.168.0.10 tplink tplink.labo2.arles
192.168.0.250 freebsd.centos7 freebsd.centos7.labo2.arles
192.168.0.250 slackware.centos7 slackware.centos7.labo2.arles
192.168.0.250 phpinfo.centos7 phpinfo.centos7.labo2.arles
192.168.0.250 dolibarr.centos7 dolibarr.centos7.labo2.arles
---------------------------------------------
 
# Fichier /etc/host.conf
multi on
---------------------------------------------
 
# Fichier /etc/sysconfig/network
# /etc/sysconfig/network
# 
NETWORKING=yes
NETWORKING_IPV6=no
GATEWAY=192.168.0.254

---------------------------------------------
 
# Fichier /etc/network
default 0.0.0.0
loopback 127.0.0.0
link-local 169.254.0.0
---------------------------------------------
 
# Fichier /etc/resolv.conf
# vim /etc/resolv.conf
#
domain labo2.arles
search labo2.arles
nameserver 192.168.0.250

---------------------------------------------
 
# Fichier /etc/sysconfig/network-scripts/ifcfg-enp2s0
# ifcfg-enp2s0
#
DEVICE="enp2s0"
HWADDR="00:24:1D:13:85:FE"
NM_CONTROLLED="no"
ONBOOT="yes"
BOOTPROTO=static
IPADDR=192.168.0.250
NETMASQ=255.255.255.0

---------------------------------------------
