#==========================================================
'Réglages initiaux après installation minimale de CentOs 7'
#==========================================================


Installer deux outils de base :
# yum install vim git

'Récupérer la documentation et les scripts de personnalisation'
#-------------------------------------------------------------
Créer un répertoire :
# mkdir depot_git
Se placer dans le répertoire :
# cd depot_git
Importer la documentation
# git clone https://github.com/arllinux/centos
Se déplacer dans :
# cd centos/centos_70/config/scripts
Lancer le script
# ./001_base.sh
Puis
# ./002_grub.sh

'Changer le nom par defaut de la carte réseau par "eth0"'
#--------------------------------------------------------
Renommer le fichier "ifcfg-enp2s0.." en "eth0"
# mv ifcfg-enp2s0 ifcfg-eth0

Si vous avez deux cartes réseau changer le nom de la deuxième en "eth1"

'Mise à jour initiale du système'
#-------------------------------
# yum update

Redemarrer
# reboot

Après le redémarrage vérifier que la modification des interfaces réseau a bien été prise en compte.
# ifconfig


'Configurer l'adresse statique du serveur dans le réseau'
#--------------------------------------------------------
Editer le fichier : /etc/sysconfig/network-scripts/ifcfg-eth0
# vim /etc/sysconfig/network-scripts/ifcfg-eth0

Utiliser ces paramètres : à adapter en fonction du contexte

# /etc/sysconfig/network-scripts/ifcfg-eth0
#
DEVICE="eth0"
HWADDR="00:24:1D:13:85:FE"
NM_CONTROLLED="no"
ONBOOT="yes"
BOOTPROTO=static
IPADDR=192.168.2.2
NETMASQ=255.255.255.0


Ensuite pour relayer les DNS il faut compléter le fichier
/etc/sysconfig/network
# vim /etc/sysconfig/network


Utiliser ces paramètres : à adapter en fonction du contexte
# /etc/sysconfig/network
#
HOSTNAME=centos7.labo.arles
DNS1=192.168.2.1
#DNS2=8.8.8.8
#DNS3=8.8.8.4
SEARCH=labo.arles

Relancer le service "network"
Attention, si vous vous connectez à distance, parce que vous serez déconnecté après l'émission de cette commande.
# systemctl restart network.service

Vérifiez que la nouvelle adresse est bien attribuée :
# ifconfig
inet 192.168.0.2


'Suppression ancien kernel :'
#---------------------------

1 - vérification des kernels disponibles :
# rpm -qa | grep kernel
Retourne la listes des kernels

2 - vérification du kernel actif :
# uname -r
Retourne le nom du kernel utilisé

3 - suppression du kernel non utilisé :
# rpm -e kernel-nom_du_kernel


'Ajout et configuration du dépot "rpmforge'
#-------------------------------------------

Créer un répertoire dans root
# mkdir RPMS
# cd RPMS

Utiliser un navigateur en mode texte
# lynx apt.sw.be
Aller dans le dossier : "redhat" --> "el6" --> "en" --> "i386" --> "RPMSrpmforge"
Après avoir tapé : shift + / pour définir la requète : rechercher "rpmforge-release"
Choisir la version la plus récente.
Taper "d" pour charger le fichier, puis flèche du bas "Enregistrer le fichier",
--> flèche de droite et enfin "Entrée" pour confirmer.

Retour dans le dossier RPMS
	Avant d'installer le dépot rpmforge
	Importer la clé GPG
	# rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
	Vérifier le paquet du dépot
	[root@prunelle:~/RPMS] # rpm -K rpmforge-release-xxxxxx.*.rpm
	rpmforge-release-xxxxxxx.rpm: (sha1) dsa sha1 md5 gpg OK
	Installer le paquet !
	# rpm -ivh rpmforge-release-xxxxxx.i686.rpm
  
Se déplacer dans la documentation
# cd depot_git/centos/centos_70/config/scripts
# ./003_config_depots.sh

------------------------------------------------------------

'Gérer les ports du firewall'
#---------------------------
Dans la documentation ouvrir le fichier "004_pdt_firewall.sh
# cd depot_git/centos/centos_70/config/scripts
# vim 004_pdt_firewall.sh
Décommenter ou commenter (#) les lignes voulues
Valider par : :wq
Lancer le script
# ./004_pdt_firewall.sh

------------------------------------------------------------

'Installer ntp (Network Time Protocol)'
#--------------------------------------

Se déplacer dans la documentation
# cd depot_git/centos/centos_70/config/scripts
# ./005_install_ntp.sh

&===End===&
