#==========================================================
'Réglages initiaux après installation minimale de CentOs 7'
#==========================================================

Jean-Pierre Antinoux - janvier 2015

# ==================================================================
  Sommaire
# 1 Installer deltarpm puis deux outils de base
# 2 Mise à jour initiale du système
# 3 Récupérer la documentation et les scripts de personnalisation
# 4 Créer un utilisateur simple
# 5 Configurer l'adresse statique du serveur dans le réseau
# 6 Suppression ancien kernel
# 7 Configuration des dépôts de paquets
# 8 Gérer les ports du firewall
# 9 Installer ntp (Network Time Protocol)
# 10 Configurer l'adresse mail pour les avertissements défaut raid
# 11 Mise en place de dnsmasq et paramétrages

# ==================================================================



# 1 #

'Installer trois outils de base :'
#-------------------------------
# yum install deltarpm
# yum install vim git

Pour colorer les commandes de git
# git config --global --add color.ui true
Pour supprimer le long message lors de l'export de données
# git config --global push.default matching


# 2 #

'Mise à jour initiale du système'
#-------------------------------
# yum update

Redemarrer
# reboot



# 3 #

'Récupérer la documentation et les scripts de personnalisation'
#-------------------------------------------------------------
Importer la documentation
# git clone https://github.com/arllinux/centos
Se déplacer dans :
# cd centos/centos_70/config/scripts
Lancer le script
# ./001_base.sh

Le script va réaliser les actions suivantes :
- La configuration de vim (/etc/vimrc)
- La personnalisation de l'invite de commande pour les futurs utilisateurs
- La personnalisation de l'invite de commande pour root
- L'installation d'outils de bases pour l'administrateur
- La désactivation de firewalld
- La désactivation du NetworkManager
- L'activation du service iptables
- l'activation de la souris en console
- La désactivation de SELinux
- Activer la couleur de la console
- Crée le lien symbolique pour lancez eZmonitor.sh avec la commande diag -a

Redemarrer
# reboot


# 4 #

'Suppression ancien kernel :'
#---------------------------

1 - vérification des kernels disponibles :
# rpm -qa | grep kernel
Retourne la listes des kernels
---
kernel-tools-libs-3.10.0-123.20.1.el7.x86_64
kernel-headers-3.10.0-123.20.1.el7.x86_64
kernel-tools-3.10.0-123.20.1.el7.x86_64
kernel-3.10.0-123.20.1.el7.x86_64
kernel-3.10.0-123.13.2.el7.x86_64
---

2 - vérification du kernel actif :
# uname -r
Retourne le nom du kernel utilisé
---
3.10.0-123.20.1.el7.x86_64
---
3 - suppression du kernel non utilisé :
# rpm -e kernel-nom_du_kernel


# 5 #

'Créer un utilisateur simple'
#---------------------------
Créer l'utilisateur
# adduser nom
Lui attribuer un mot de passe
# passwd nom
Se connecter sous cet utilisateur pour vérifier le fonctionnement
# su - nom
Repasser en administrateur :
Ctrl + d


# 6 #

'Configurer l'adresse statique du serveur dans le réseau'
#--------------------------------------------------------
Editer le fichier : /etc/sysconfig/network-scripts/ifcfg-enp2s0
# vim /etc/sysconfig/network-scripts/ifcfg-enp2s0

Utiliser ces paramètres : à adapter en fonction du contexte

# /etc/sysconfig/network-scripts/ifcfg-enp2s0
---
# ifcfg-enp2s0
#
DEVICE="enp2s0"
HWADDR="xx:xx:xx:xx:xx"
NM_CONTROLLED="no"
ONBOOT="yes"
BOOTPROTO=static
IPADDR=192.168.0.xxx
NETMASQ=255.255.255.0
---

Ensuite pour relayer les DNS il faut compléter le fichier
/etc/sysconfig/network
# vim /etc/sysconfig/network

Utiliser ces paramètres : à adapter en fonction du contexte
---
# /etc/sysconfig/network
#
NETWORKING=yes
NETWORKING_IPV6=no
GATEWAY=192.168.0.254
---


Relancer le service "network"
Attention, si vous vous connectez à distance, parce que vous
serez déconnecté après l'émission de cette commande.
# systemctl restart network.service

Vérifiez que la nouvelle adresse est bien attribuée :
# ifconfig
inet 192.168.0.xxx



# 7 #

'Configuration des dépôts de paquets'
#------------------------------------

- CentOS-Base.repo
- rpmforge.repo
- epel.repo

'Ajout et configuration du dépot "rpmforge'
#-------------------------------------------

Ceci est donné à titre indicatif.
Cela permet de connaître la procédure pour récupérer un paquet précis "à la main"


Créer un répertoire dans root
# mkdir RPMS
# cd RPMS

Utiliser un navigateur en mode texte
# lynx apt.sw.be
Aller dans le dossier : "redhat" --> "el7" --> "en" --> "x86_64" --> "rpmforge" --> "RPMS"
Après avoir tapé : shift + / pour définir la requète : rechercher "rpmforge-release"
Choisir la version la plus récente.
Taper "d" pour charger le fichier, puis Entrée sur  "Enregistrer le fichier" (en jaune),
--> Enfin "Entrée" pour confirmer.

Quitter "lynx" --> "q" puis "o"

Retour dans le dossier RPMS
Avant d'installer le dépot rpmforge
Importer la clé GPG
# rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
Vérifier le paquet du dépot
[root@prunelle:~/RPMS] # rpm -K rpmforge-release-xxxxxx.*.rpm
rpmforge-release-xxxxxxx.rpm: (sha1) dsa sha1 md5 gpg OK
Installer le paquet !
# rpm -ivh rpmforge-release-xxxxxx.i686.rpm

Se déplacer dans la documentation
# cd
# cd centos/centos_70/config/scripts
# ./003_config_depots.sh

Le script va réaliser les actions suivantes :
(Les paquets epel-release et rpmforge-release ont été installés par le script 001)
- Réglages des priorités pour le dépôt de Base
- Réglages des priorités pour le dépôt rpmforge
- Réglages des priorités pour le dépôt epel
- yum repolist
- yum clean all
- yum check-update
- yum update

------------------------------------------------------------


# 8 #

'Gérer les ports du firewall'
#---------------------------
Dans la documentation lancer le script "004_firewall.sh"
# ./004_pdt_firewall.sh
Décommenter ou commenter (#) les lignes voulues
Valider par : :wq

# Le script va réaliser les actions suivantes :

  - Si le fichier /usr/local/sbin/firewall.sh est présent

alors

  - L'ouvrir, le modifier...
    # vim /usr/local/sbin/firewall.sh
  - Appliquer les modifications
    # bash -c /usr/local/sbin/firewall.sh
    (Attention cette commande ne fonctionne qu'à l'intérieur d'un script)
  - Relancer iptables.service
    # systemctl restart iptables.service

sinon

  - Copier le fichier firewall.sh dans /usr/local/sbin/
  - L'ouvrir, le modifier...
  - Appliquer les modifications
    # bash -c /usr/local/sbin/firewall.sh
    (Attention cette commande ne fonctionne qu'à l'intérieur d'un script)
  - Rendre persistant le relais des paquets
  - Mettre en place l'encapsuleur TCP
  - Lancer le service iptables.service
    # systemctl start iptables.service
  - Le rendre persistant au démarrage
    # systemctl enable iptables.service
  - Tester si le service est actif
    # systemctl status iptables.service
  - Voir ce qu'en pense le kernel
    # tail -f /var/log/messages | grep firewall
---
Feb 16 18:57:49 centos7 systemd: Starting firewall...
Feb 16 18:57:50 centos7 systemd: Started firewall.
---
------------------------------------------------------------


# 9 #

'Installer ntp (Network Time Protocol)'
#--------------------------------------

Se déplacer dans la documentation
# cd centos/centos_70/config/scripts
# ./005_install_ntp.sh

# Le script va réaliser les actions suivantes :
- Ouvrir le script firewall.sh pour que nous ouvrions le port 123
- Relancer le service firewall.service
- Arrêter le service ntpd.service
- Mise à jour initiale de l'horloge
    # ntpdate fr.pool.ntp.org 
- Mise en place du fichier de configuration /etc/ntp.conf
- Activer et lancer le service 
    # systemctl enable ntpd.service
    # systemctl start ntpd.service

Manuellement, après un peu de patience (10 à 30 mn) vérifier le fontionnement des serveurs
    # ntpq -p
------------------------------------------------------------


# 10 #

'Configurer l'adresse mail pour les avertissements défaut raid'
#-------------------------------------------------------------

Se déplacer dans la documentation
# cd centos/centos_70/config/scripts
# ./006_mail_raid.sh

------------------------------------------------------------


# 11 #

'Mise en place de dnsmasq et paramétrages'
#----------------------------------------

Se déplacer dans la documentation
# cd centos/centos_70/config/scripts
# ./007_dnsmasq.sh

# Le script va réaliser les actions suivantes :
- Ouvrir le script firewall.sh pour que nous ouvrions les ports tcp-udp : 53 - udp : 67 et 68 
- Relancer le service iptables.service
- Ouvre le modèle de fichier dnsmasq.conf pour que nous apportions nos modifications
- Fait une copie du fichier original et envoie les données du modèle vers le fichier de configuration
- Modifie le fichier /etc/hosts
- Modifie le fichier /etc/resolv.conf
- Activation et lancement de dnsmasq
    # systemctl enable dnsmasq.service
    # systemctl start dnsmasq.service

Configurer le fichier /etc/hosts
---
# Fichier /etc/hosts
#
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
192.168.0.250 centos7 centos7.labo2.arles
192.168.0.254 freebox freeboox.labo2.arles
192.168.0.10 tplink tplink.labo2.arles
---

Configurer le fichier /etc/resolv.conf
---
# vim /etc/resolv.conf
#
domain labo2.arles
search labo2.arles
nameserver 192.168.0.xxx
---

Relancer le service network
# systemctl restart network.service

&===End===&
