#==================================================
'Réglages initiaux après installation de CentOs 7'
#==================================================

Verifier si la connection réseau est bien active
# ping google.fr

Sinon créer une configuration temporaire :
# cd /etc/sysconfig/network-scripts/
# vi ifcfg-enp2...

Utiliser ces paramètres : à adapter en fonction du contexte
ONBOOT=yes
BOOTPROTO=dhcp
GATEWAY=192.168.2.1 (adresse de la box)
DNS1=8.8.8.8

Retenter un ping
# ping google.fr


'Récupérer la documentation et les scripts de personnalisation'
#-------------------------------------------------------------
Installer trois outils de base :
# yum install vim git
Se déplacer dans :
# cd /usr/share
Créer un répertoire :
# mkdir depot_git
Importer la documentation
# git clone https://github.com/arllinux/centos
Se déplacer dans :
# cd centos/centos_70/config/scripts
Lancer le script
# ./install_base.sh


'1) Pour changer le nom d'hôte de façon permanente, éditez le fichier suivant :'
#------------------------------------------------------------------------------
# vim /etc/hostname
centos7

Après cela, éditez le fichier hosts :
# vim /etc/hosts
127.0.0.0.1 centos7 localhost localhost.localdomain localhost4.localdomain4
Après le redémarrage, il affichera le nouveau nom d'hôte.


'Mise à jour initiale du système'
#-------------------------------

# yum update
# reboot

------------------------------------------------------------

3) Changer le nom par defaut de la carte réseau par "eth0"
Renommer le fichier "ifcfg-enp2s0.." en "eth0"
# mv ifcfg-enp2s0 ifcfg-eth0

Si vous avez deux cartes réseau changer le nom de la deuxième en "eth1"

Redemarrer
# reboot

Après le redémarrage vérifier que la modification a bien été prise en compte.
# ifconfig

------------------------------------------------------------

4) Configurer l'adresse statique du serveur coté internet:

Editer le fichier : /etc/sysconfig/network-scripts/ifcfg-eth0
# vim /etc/sysconfig/network-scripts/ifcfg-eth0

Utiliser ces paramètres : à adapter en fonction du contexte
DEVICE="eth0"
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.2.9
NETMASK=255.255.255.0
GATEWAY=192.168.2.1
DNS1=8.8.8.8


Relancer le service "network"
Attention, si vous vous connectez à distance, parce que vous serez déconnecté après l'émission de cette commande.
# systemctl restart network.service

Vérifiez que la nouvelle adresse est bien attribuée :
# ifconfig
inet 192.168.2.9

------------------------------------------------------------

'Gérer les ports du firewall'
#---------------------------
Dans la documentation ouvrir le fichier "pdt_firewall.sh
# cd /usr/share/depot_git/centos/centos_70/config/scripts
# vim pdt_firewall.sh
Décommenter ou commenter (#) les lignes voulues
Lancer le script
# ./pdt_firewall.sh


'Suppression ancien kernel :'
#---------------------------

1 - vérification des kernels disponibles :
# rpm -qa | grep kernel
Retourne la listes des kernels

2 - vérification du kernel actif :
# uname -r
Retourne le nom du kernel utilisé

3 - suppression du kernel non utilisé :
# rpm -e kernel-nom_du_kernel

------------------------------------------------------------

'Ajout et configuration du dépot "rpmforge"'
#-------------------------------------------

# lynx apt.sw.be
Aller dans le dossier : "redhat" --> "el6" --> "en" --> "i386" --> "RPMSrpmforge"
Après avoir tapé : shift + / pour définir la requète : rechercher "rpmforge-release"
Choisir la version la plus récente.
Taper "d" pour charger le fichier, puis flèche du bas "Enregistrer le fichier",
--> flèche de droite et enfin "Entrée" pour confirmer.

Retour dans le dossier RPMS
	Avant d'installer le dépot rpmforge
	Importer la clé GPG
	# rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
	Vérifier le paquet du dépot
	[root@prunelle:~/RPMS] # rpm -K rpmforge-release-xxxxxx.*.rpm
	rpmforge-release-xxxxxxx.rpm: (sha1) dsa sha1 md5 gpg OK
	Installer le paquet !
	# rpm -ivh rpmforge-release-xxxxxx.i686.rpm
  #
Se déplacer dans la documentation
# cd /usr/share/depot_git/centos/centos_70/config/scripts
# ./config_depots.sh

------------------------------------------------------------


8) Installer ntp (Network Time Protocol)

Se déplacer dans la documentation
# cd /usr/share/depot_git/centos/centos_70/config/scripts
# ./1_install_ntp.sh

&===End===&
