#==================================================
'Réglages initiaux après installation de CentOs 7'
#==================================================


Si l'on utilise du raid, il est prudent de copier la table des partitions
d'un des disque à la racine de root :
# sfdisk -l /dev/sda > table_sda
Cette opération permettra, si un disque vient à flancher, d'avoir déjà une
table des partitions à recopier vers le nouveau disque avant de reconstruire
la nouvelle grappe raid.

'Désactiver SELinux'
#------------------
Pour savoir quel est l'état actuel de SELinux
# /usr/sbin/getenforce
Enforcing

Il faut éditer le fichier /etc/sysconfig/selinux
#SELINUX=enforcing
SELINUX=disabled
Commenter enforcing et ajouter disabled


'Mise à jour initiale du système'
#-------------------------------

# yum update
# reboot


'Récupérer la documentation et les scripts de personnalisation'
#-------------------------------------------------------------

Installer trois outils de base :
# yum install vim git
Se déplacer dans :
# cd /usr/share
Créer un répertoire :
# mkdir depot_git
Importer la documentation
# git clone https://github.com/arllinux/centos
Se déplacer dans :
# cd centos/centos_70/config/scripts
Lancer le script
# ./install_base.sh


'1) Pour changer le nom d'hôte de façon permanente, éditez le fichier suivant :'
#------------------------------------------------------------------------------
# vim /etc/hostname
centos7

Après cela, éditez le fichier hosts :
# vim /etc/hosts
127.0.0.0.1 centos7 localhost localhost.localdomain localhost4.localdomain4
Après le redémarrage, il affichera le nouveau nom d'hôte.

------------------------------------------------------------

2) Après vous être loggé dans l'installation minimale du serveur CentOs7 vous constaterez que la commande ifconfig n'est pas présente :
# ifconfig

Il faut installer le paquet "net-tools" qui contient ifconfig :
# yum install net-tools

Essayez à nouveau la commande ifconfig :
# ifconfig

------------------------------------------------------------

3) Changer le nom par defaut de la carte réseau par "eth0"
CentOs 7 propose par défaut des noms du type "enpS..", Pour changer ceci déplacer vous dans :
# vim /etc/default/grub
Cherchez la ligne "GRUB_CMDLINE_LINUX" et ajoutez à la fin :
net.ifnames=0 biosdevname=0

Créer une nouvelle configuration basée sur le système en cours d'exécution en utilisant la commande grub2-mkconfig :
# grub2-mkconfig -o /boot/grub2/grub.cfg

Renommer le fichier "ifcfg-enp2s0.." en "eth0"
# mv ifcfg-enp2s0 ifcfg-eth0

Si vous avez deux cartes réseau changer le nom de la deuxième en "eth1"

Redemarrer
# reboot

Après le redémarrage vérifier que la modification a bien été prise en compte.
# ifconfig

------------------------------------------------------------

4) Configurer l'adresse statique du serveur :

Editer le fichier : /etc/sysconfig/network-scripts/ifcfg-eth0
# vim /etc/sysconfig/network-scripts/ifcfg-eth0

Utiliser ces paramètres : à adapter en fonction du contexte

# /etc/sysconfig/network-scripts/ifcfg-eth0
#
DEVICE="eth0"
HWADDR="00:24:1D:13:85:FE"
NM_CONTROLLED="no"
ONBOOT="yes"
BOOTPROTO=static
IPADDR=192.168.2.2
NETMASQ=255.255.255.0
GATEWAY=192.168.2.1

Ensuite pour relayer les DNS il faut compléter le fichier
/etc/sysconfig/network
# vim /etc/sysconfig/network

Utiliser ces paramètres : à adapter en fonction du contexte
# /etc/sysconfig/network
#
HOSTNAME=centos7.labo.arles
SEARCH=labo.arles
GATEWAY=192.168.0.254

Configurer le fichier /etc/resolv.conf
# vim /etc/resolv.conf
; generated by /usr/sbin/dhclient-script
nameserver 212.27.40.241
nameserver 212.27.40.240
# nameserver 127.0.0.1


Dans cet exemple le serveur DNS est installé dans une autre machine dans le réseau : 192.168.2.1

Arrêter et désactiver le "NetworkManager" parce que nous n'en avons pas besoin sur le serveur.
# systemctl stop NetworkManager 
# systemctl disable NetworkManager

Si l'on a déjà un serveur dhcp en amont, paramétrer celui-ci pour que l'adresse de notre serveur :
Ici : 192.168.2.2 soit une adresse dans la plage statique du serveur en amont

Relancer le service "network"
Attention, si vous vous connectez à distance, parce que vous serez déconnecté après l'émission de cette commande.
# systemctl restart network.service

Vérifiez que la nouvelle adresse est bien attribuée :
# ifconfig
inet 192.168.2.2

#############################################
# Configuration de la deuxième carte réseau #
#############################################

Configurer l'adresse statique du serveur coté reseau local :

Editer le fichier : /etc/sysconfig/network-scripts/ifcfg-eth1
# vim /etc/sysconfig/network-scripts/ifcfg-eth1

Utiliser ces paramètres : à adapter en fonction du contexte
DEVICE="eth1"
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.3.1
NETMASK=255.255.255.0

# systemctl restart network.service
# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.2  netmask 255.255.255.0  broadcast 192.168.2.255
	inet6 fe80::224:1dff:fe13:85fe  prefixlen 64  scopeid 0x20<link>
        ether 00:24:1d:13:85:fe  txqueuelen 1000  (Ethernet)
	---/---
eth1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.3.1  netmask 255.255.255.0  broadcast 192.168.3.255
        ether 00:21:27:c9:c5:85  txqueuelen 1000  (Ethernet)
	---/---
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Boucle locale)
	---/---

------------------------------------------------------------

5) Désactiver l'IPv6

Vérifier si l'IPv6 est activé ou non
# lsmod | grep -i ipv6

Si c'est le cas, éditer le fichier :
# vim /etc/default/grub
Cherchez la ligne "GRUB_CMDLINE_LINUX" et ajoutez au début :
ipv6.disable=1

Créer une nouvelle configuration basée sur le système en cours d'exécution en utilisant la commande grub2-mkconfig :
# grub2-mkconfig -o /boot/grub2/grub.cfg
Testez à nouveau si l'IPv6 est activé
# lsmod | grep -i ipv6

------------------------------------------------------------

'Gérer les ports du firewall'
#---------------------------

[root@prunelle:~] # service iptables status
Table : filter
Chain INPUT (policy ACCEPT)
num  target     prot opt source               destination         
1    ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           state RELATED,ESTABLISHED 
2    ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0           
3    ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           
4    ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:22 
5    REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited 

Chain FORWARD (policy ACCEPT)
num  target     prot opt source               destination         
1    REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited 

Chain OUTPUT (policy ACCEPT)
num  target     prot opt source               destination         

On voit que seul le port 22 (ssh) est ouvert dans le filtrage

Pour filtrer les ports il faut utiliser dans la documentation :
# cd
# cd centos/centos_70/config/scripts/004_pdt_firewall.sh

Décommenter les lignes correspondantes aux service que l'on veut ouvrir
puis :
:wq

Ensuite il faut lancer le script qui va ouvrir les ports et sauvegarder 
la configuration pour le prochain démarrage de la machine.
# ./004_pdt_firewall.sh

Chain INPUT (policy DROP)
target     prot opt source               destination         
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0            icmptype 8
ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0            icmptype 11
ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0            icmptype 3
ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            state RELATED,ESTABLISHED
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:22
           tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:22 state NEW recent: SET name: SSH side: source mask: 255.255.255.255
DROP       tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:22 state NEW recent: UPDATE seconds: 60 hit_count: 2 TTL-Match name: SSH side: source mask: 255.255.255.255
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0            udp dpt:53
ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0            udp dpts:67:68
ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0            udp dpt:123
ACCEPT     udp  --  0.0.0.0/0            0.0.0.0/0            udp dpts:137:138
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:139
ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0            tcp dpt:445
LOG        all  --  0.0.0.0/0            0.0.0.0/0            LOG flags 0 level 4 prefix "+++ IPv4 packet rejected +++"
REJECT     all  --  0.0.0.0/0            0.0.0.0/0            reject-with icmp-port-unreachable

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Dans cet exemple tout les ports d'entrée sont fermés sauf :
- la réponse au ping
- Les connections établies à partir de notre machine
- Le port 22 peut recevoir, mais s'il est solicité plus de 3 fois par minute il se verouille pour 15 mn
- Le port 53 pour le DNS
- Le port 67, 68 pour le dhcp
- Le port 123 pour le ntp
- les port 137, 138, 139 et 445 pour samba

'Suppression ancien kernel :'
#---------------------------

1 - vérification des kernels disponibles :
# rpm -qa | grep kernel
Retourne la listes des kernels

2 - vérification du kernel actif :
# uname -r
Retourne le nom du kernel utilisé

3 - suppression du kernel non utilisé :
# rpm -e kernel-nom_du_kernel

------------------------------------------------------------

'Ajout et configuration du dépot "rpmforge"'
#-------------------------------------------

# lynx apt.sw.be
Aller dans le dossier : "redhat" --> "el6" --> "en" --> "i386" --> "RPMSrpmforge"
Après avoir tapé : shift + / pour définir la requète : rechercher "rpmforge-release"
Choisir la version la plus récente.
Taper "d" pour charger le fichier, puis flèche du bas "Enregistrer le fichier",
--> flèche de droite et enfin "Entrée" pour confirmer.

Retour dans le dossier RPMS
	Avant d'installer le dépot rpmforge
	Importer la clé GPG
	# rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
	Vérifier le paquet du dépot
	[root@prunelle:~/RPMS] # rpm -K rpmforge-release-xxxxxx.*.rpm
	rpmforge-release-xxxxxxx.rpm: (sha1) dsa sha1 md5 gpg OK
	Installer le paquet !
	# rpm -ivh rpmforge-release-xxxxxx.i686.rpm


Se déplacer dans le dossier : /etc/yum.repos.d
# /etc/yum.repos.d
# vim rpmforge.repo

	Supprimer la ligne :
	protect = 1
	Ajout de la ligne :
	priority = 10
	:wq

----------------------------------------------------------

'Configurer le dépot Base'
#------------------------

Ouvrir le fichier CentOS-Base.repo
Dans toutes les stances ajouter "enabled=0" au-dessous du titre.
Pour
  "base"
	enabled=1
	priority=1

	"update"
	enabled=1
	priority=1

	"extras"
	enabled=1
	priority=1

Installer l'outils de gestion des priorités
# yum install yum-plugin-priorities

Lister les nouveaux dépots
# yum repolist

Un petit nettoyage :
# yum clean all
puis
# yum check-update
Pour vérifier que les modifications ont bien été prises en compte.
Et enfin si vous voulez mettre à jour tout le système :
# yum update

------------------------------------------------------------

7) Activer les services iptables (au lieu de firewalld) :

Désactiver Firewalld
# systemctl stop firewalld
# systemctl disable firewalld

Lorsque vous essayer de démarrer / redémarrer iptables sur le serveur nouvellement installé, vous obtiendrais cette erreur:
# systemctl restart iptables.service
Redirecting to /bin/systemctl restart iptables.service
Failed to issues method call: Unit iptables.service failed to load: No such file or directory.

Pour corriger cette erreur, installez le paquet iptables-services :
# yum install iptables-services

Relancer la commande précédante :
# systemctl restart iptables.service

Si l'on a deux cartes réseau :
Mettre en place les règles du parefeu
Dans le dossier scripts il faut éxécuter, (après avoir adapté les règles)
le script : (consulter le fichier README_FIREWALL dans le répertoire)
# ./install_firewall.sh

------------------------------------------------------------

8) Installer ntp (Network Time Protocol)
# yum install ntp

Le Protocole d'Heure Réseau (Network Time Protocol ou NTP) est un protocole qui permet de synchroniser,
via un réseau informatique, l'horloge locale d'ordinateurs sur une référence d'heure

Il faut ouvrir le port 123 en UDP dans le parefeu
# cd /usr/local/sbin/
# vim firewall.sh
Décommenter la ligne correspondant au port 123
Intéger la nouvelle règle de manière permanente au parefeu :
# ./firewall.sh
iptables: Saving firewall rules to /etc/sysconfig/iptables:[  OK  ]

Arrêter le service
# service ntp stop

Ajustement initial
# ntpdate fr.pool.ntp.org
21 Dec 00:28:15 ntpdate[4299]: adjust time server 37.59.60.67 offset -0.000431 sec

Créer le fichier journal :
# touch /var/log/ntp.log
# chown ntp:ntp /var/log/ntp.log

Paramétrer le fichier de configuration (/etc/ntp.conf)
---/---
driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log
server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst
server 127.127.0.0
fudge 127.127.O.0 stratum 10
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 mask 255.0.0.0

Mettre le service en route et le rendre persistant
# systemctl enable ntpd.service
ln -s '/usr/lib/systemd/system/ntpd.service' '/etc/systemd/system/multi-user.target.wants/ntpd.service'
# service ntpd restart
Redirecting to /bin/systemctl restart  ntpd.service
# systemctl status ntpd.service
ntpd.service - Network Time Service
   Loaded: loaded (/usr/lib/systemd/system/ntpd.service; enabled)
   Active: active (running) since dim. 2014-12-28 21:07:35 CET; 17s ago
   Process: 2414 ExecStart=/usr/sbin/ntpd -u ntp:ntp $OPTIONS (code=exited, status=0/SUCCESS)
   Main PID: 2415 (ntpd)
   CGroup: /system.slice/ntpd.service
           └─2415 /usr/sbin/ntpd -u ntp:ntp -g




Afficher la liste des serveurs
# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+regar42.fr      62.210.16.53     3 u    2   64    1   51.360    0.887   1.206
*dalek.roflcopte 195.83.222.27    2 u    1   64    1   51.197   -0.569   0.003
+host1.thefox.co 188.165.255.179  3 u    2   64    1   71.746   -2.752   0.000
+www.mindstudios 145.238.203.14   2 u    1   64    1   50.894    0.012   0.000
 LOCAL(0)        .LOCL.          10 l    -   64    0    0.000    0.000   0.000

------------------------------------------------------------

&===End===&
