#==========================================================
'Réglages initiaux après installation minimale de CentOs 7'
#==========================================================

Jean-Pierre Antinoux - janvier 2015
Pour une installation serveur basique il faut uniquement réaliser les points 1 à x

# 1 #

'Installer deux outils de base :'
#-------------------------------
# yum install vim git


# 2 #

'Récupérer la documentation et les scripts de personnalisation'
#-------------------------------------------------------------
Importer la documentation
# git clone https://github.com/arllinux/centos
Se déplacer dans :
# cd centos/centos_70/config/scripts
Lancer le script
# ./001_base.sh
Puis pour que la console prennent des couleurs, taper :
# source /root/.bashrc


& 3 &

'Changer le nom par defaut de la carte réseau par "eth0"'
#--------------------------------------------------------
CentOs 7 propose par défaut des noms du type "enpS..", Pour changer ceci déplacer-vous dans :
# cd centos/centos_70/config/scripts
Lancer le script
# ./002_grub.sh

Renommer le fichier "ifcfg-enp2s0.." en "eth0"
# cd /etc/sysconfig/network-scripts/
# mv ifcfg-enp2s0 ifcfg-eth0

Si vous avez deux cartes réseau renommer de la même manière pour "eth1"


# 4 #

'Mise à jour initiale du système'
#-------------------------------
# yum update

Redemarrer
# reboot

Après le redémarrage vérifier que la modification des interfaces réseau a bien été prise en compte.
# ifconfig


# 5 #

'Créer un utilisateur simple'
#---------------------------
Créer l'utilisateur
# adduser nom
Lui attribuer un mot de passe
# passwd nom
Se connecter sous cet utilisateur pour vérifier le fonctionnement
# su - nom
Repasser en administrateur :
Ctrl + d


# 6 #

'Configurer l'adresse statique du serveur dans le réseau'
#--------------------------------------------------------
Editer le fichier : /etc/sysconfig/network-scripts/ifcfg-eth0
# vim /etc/sysconfig/network-scripts/ifcfg-eth0

Utiliser ces paramètres : à adapter en fonction du contexte

# /etc/sysconfig/network-scripts/ifcfg-eth0
#
DEVICE="eth0"
HWADDR="xx:xx:xx:xx:xx"
NM_CONTROLLED="no"
ONBOOT="yes"
BOOTPROTO=static
IPADDR=192.168.0.2
NETMASQ=255.255.255.0


Ensuite pour relayer les DNS il faut compléter le fichier
/etc/sysconfig/network
# vim /etc/sysconfig/network
Utiliser ces paramètres : à adapter en fonction du contexte
#
HOSTNAME=centos7.labo.arles
SEARCH=labo.arles
GATEWAY=192.168.0.254

Configurer le fichier /etc/resolv.conf
# vim /etc/resolv.conf
nameserver 192.168.0.2


Relancer le service "network"
Attention, si vous vous connectez à distance, parce que vous serez déconnecté après l'émission de cette commande.
# systemctl restart network.service

Vérifiez que la nouvelle adresse est bien attribuée :
# ifconfig
inet 192.168.0.2


# 7 #

'Suppression ancien kernel :'
#---------------------------

1 - vérification des kernels disponibles :
# rpm -qa | grep kernel
Retourne la listes des kernels

2 - vérification du kernel actif :
# uname -r
Retourne le nom du kernel utilisé

3 - suppression du kernel non utilisé :
# rpm -e kernel-nom_du_kernel


# 8 #
OPTIONNEL

'Ajout et configuration du dépot "rpmforge'
#-------------------------------------------

Créer un répertoire dans root
# mkdir RPMS
# cd RPMS

Utiliser un navigateur en mode texte
# lynx apt.sw.be
Aller dans le dossier : "redhat" --> "el7" --> "en" --> "x86_64" --> "rpmforge" --> "RPMS"
Après avoir tapé : shift + / pour définir la requète : rechercher "rpmforge-release"
Choisir la version la plus récente.
Taper "d" pour charger le fichier, puis Entrée sur  "Enregistrer le fichier" (en jaune),
--> Enfin "Entrée" pour confirmer.

Quitter "lynx" --> "q" puis "o"

Retour dans le dossier RPMS
	Avant d'installer le dépot rpmforge
	Importer la clé GPG
	# rpm --import http://apt.sw.be/RPM-GPG-KEY.dag.txt
	Vérifier le paquet du dépot
	[root@prunelle:~/RPMS] # rpm -K rpmforge-release-xxxxxx.*.rpm
	rpmforge-release-xxxxxxx.rpm: (sha1) dsa sha1 md5 gpg OK
	Installer le paquet !
	# rpm -ivh rpmforge-release-xxxxxx.i686.rpm
  
Se déplacer dans la documentation
# cd
# cd centos/centos_70/config/scripts
# ./003_config_depots.sh

------------------------------------------------------------


# 9 #

'Gérer les ports du firewall'
#---------------------------
Dans la documentation lancer le script "004_firewall.sh"
# ./004_pdt_firewall.sh
Décommenter ou commenter (#) les lignes voulues
Valider par : :wq

------------------------------------------------------------


# 10 #

'Installer ntp (Network Time Protocol)'
#--------------------------------------

Se déplacer dans la documentation
# cd centos/centos_70/config/scripts
# ./005_install_ntp.sh

------------------------------------------------------------


# 11 #

'Configurer l'adresse mail pour les avertissements défaut raid'
#-------------------------------------------------------------

Se déplacer dans la documentation
# cd centos/centos_70/config/scripts
# ./006_mail_raid.sh

------------------------------------------------------------


# 12 #

'Mise en place de dnsmasq et paramétrages'
#----------------------------------------

Se déplacer dans la documentation
# cd centos/centos_70/config/scripts
# ./007_dnsmasq.sh

&===End===&
