#===============================================================================
#=    B i e n v e n u e  dans  l e  T u t o r i e l  de  V I M  -  Version 1.7 =
#===============================================================================

     Vim est un éditeur très puissant qui a trop de commandes pour pouvoir
     toutes les expliquer dans un cours comme celui-ci, qui est conçu pour en
     décrire suffisamment afin de vous permettre d'utiliser simplement Vim.

     Le temps requis pour suivre ce cours est d'environ 25 à 30 minutes, selon
     le temps que vous passerez à expérimenter.

     ATTENTION :
     Les commandes utilisées dans les leçons modifieront le texte. Faites une
     copie de ce fichier afin de vous entraîner dessus (si vous avez lancé
     "vimtutor" ceci est déjà une copie).

     Il est important de garder en tête que ce cours est conçu pour apprendre
     par la pratique. Cela signifie que vous devez exécuter les commandes
     pour les apprendre correctement. Si vous vous contentez de lire le texte,
     vous oublierez les commandes !

     Maintenant, vérifiez que votre clavier n'est PAS verrouillé en
     majuscules, et appuyez la touche  j  le nombre de fois suffisant pour
     que la Leçon 1.1 remplisse complètement l'écran.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                      Leçon 1.1 : DÉPLACEMENT DU CURSEUR

  ** Pour déplacer le curseur, appuyez les touches h,j,k,l comme indiqué. **
          ^
          k        Astuce :  La touche h est à gauche et déplace à gauche.
    < h       l >            La touche l est à droite et déplace à droite.
          j                  La touche j ressemble à une flèche vers le bas.
          v

---------------------------------------------------------------------------
#                     Leçon 1.2 : SORTIR DE VIM

  1. Appuyez la touche  <Échap>  (pour être sûr d'être en mode Normal).

  2. Tapez :  :q! <Entrée>
     Ceci quitte l'éditeur SANS enregistrer les changements que vous avez
     faits.

---------------------------------------------------------------------------
#                  Leçon 1.3 : ÉDITION DE TEXTE - EFFACEMENT

         ** Appuyez   x   pour effacer le caractère sous le curseur. **

---> La vvache à sautéé au-ddessus dde la luune.

NOTE : En avançant dans ce cours, n'essayez pas de mémoriser, apprenez par
       la pratique.

---------------------------------------------------------------------------
#                    Leçon 1.4 : ÉDITION DE TEXTE - INSERTION


                    ** Appuyez  i  pour insérer du texte. **

Une fois qu'une erreur est corrigée, appuyez <Échap> pour revenir en mode
Normal. Répétez les étapes 2 à 4 pour corriger la phrase.

---> Il mnqe caractères cette .
---> Il manque des caractères dans cette ligne.

  5. Une fois que vous êtes à l'aise avec l'insertion de texte, allez à la
     Leçon 1.5.

---------------------------------------------------------------------------
#                     Leçon 1.5 : ÉDITION DE TEXTE - AJOUTER


                    ** Appuyez  A  pour ajouter du texte. **


  2. Appuyez  A  et tapez les ajouts nécessaires.

  3. Quand le texte a été ajouté, appuyez <Échap> pour revenir en mode
     Normal.

---> Il manque du texte à partir de cet
     Il manque du texte à partir de cette ligne.
---> Il manque aussi du te
     Il manque aussi du texte ici.

---------------------------------------------------------------------------
#                         Leçon 1.6 : ÉDITER UN FICHIER


          ** Utilisez  :wq  pour enregistrer un fichier et sortir. **

---------------------------------------------------------------------------
#                       Leçon 2.1 : COMMANDES D'EFFACEMENT


                     ** Tapez  dw  pour effacer un mot. **

  3. Placez le curseur sur le début d'un mot qui a besoin d'être effacé.

  4. Tapez  dw  pour faire disparaître ce mot.

---> Il y a quelques drôle mots qui n'ont rien à faire papier sur cette ligne.

---------------------------------------------------------------------------
#                  Leçon 2.2 : PLUS DE COMMANDES D'EFFACEMENTS


          ** Tapez  d$  pour effacer jusqu'à la fin de la ligne. **

---> Quelqu'un a tapé la fin de cette ligne deux fois. cette ligne deux fois.

---------------------------------------------------------------------------
#                       Leçon 2.6 : OPÉREZ SUR DES LIGNES


              ** Tapez   dd   pour effacer une ligne complète. **

  1. Placez le curseur sur la seconde ligne de la phrase ci-dessous.
  2. Tapez  dd  pour effacer la ligne.
  3. Maintenant allez à la quatrième ligne.
  4. Tapez   2dd   pour effacer deux lignes.

--->  1)  Les roses sont rouges,
--->  3)  Les violettes sont bleues,
--->  6)  Le sucre est doux
--->  7)  Tout comme vous.

---------------------------------------------------------------------------
#                            Leçon 2.7 : L'ANNULATION


            ** Tapez  u  pour annuler les dernières commandes. **
               ** Tapez  U  pour récupérer toute une ligne. **

---------------------------------------------------------------------------
#                             Leçon 3.1 : LE COLLAGE


   ** Tapez  p  pour placer après le curseur ce qui vient d'être effacé. **

  2. Tapez  dd  pour effacer la ligne et la placer dans un registre de Vim.

  3. Déplacez le curseur sur la ligne c) au-dessus où vous voulez remettre la
     ligne effacée.

  4. En mode Normal, tapez   p   pour remettre la ligne en dessous du curseur.

  5. Répétez les étapes 2 à 4 pour mettre toutes les lignes dans le bon ordre.


---> d) Et vous, qu'apprenez-vous ?
---> b) Les violettes sont bleues,
---> c) L'intelligence s'apprend,
---> a) Les roses sont rouges,

---------------------------------------------------------------------------
#                    Leçon 3.2 : LA COMMANDE DE REMPLACEMENT


     ** Tapez  rx  pour remplacer un caractère sous le curseur par  x . **

--->  Quand cette ligne a été sauvie, quelqu'un a lait des faunes de frappe !
--->  Quand cette ligne a été saisie, quelqu'un a fait des fautes de frappe !

---------------------------------------------------------------------------
#                            Leçon 4.2 : LA RECHERCHE


          ** Tapez  /  suivi d'un texte pour rechercher ce texte. **

  1. Tapez le caractère  /  en mode Normal. Notez que celui-ci et le curseur
     apparaissent en bas de l'écran, comme lorsque l'on utilise  : .

  2. Puis tapez 'errreuur' <Entrée>. C'est le mot que vous voulez rechercher.

  3. Pour rechercher à nouveau le même texte, tapez simplement  n .
     Pour rechercher le même texte dans la direction opposée, tapez  N .

  4. Pour rechercher une phrase dans la direction opposée, utilisez  ?
     au lieu de  / .

---> erreur ne s'écrit pas "errreuur" ; errreuur est une erreur.

NOTE : Quand la recherche atteint la fin du fichier, elle reprend au début
       sauf si l'option 'wrapscan' est désactivée.

---------------------------------------------------------------------------
#              Leçon 5.1 : COMMENT EXÉCUTER UNE COMMANDE EXTERNE


 ** Tapez  :!  suivi d'une commande externe pour exécuter cette commande. **

  3. Par exemple, tapez  ls  après le  !  et appuyez <Entrée>. Ceci affichera
     la liste des fichiers du répertoire courant, comme si vous aviez tapé la
     commande à l'invite du shell. Utilisez  :!dir  si  :!ls  ne marche pas.

---------------------------------------------------------------------------
#         Leçon 5.2 : PLUS DE DÉTAILS SUR L'ENREGISTREMENT DE FICHIERS


 ** Pour enregistrer les changements faits au texte, tapez  :w FICHIER . **

  2. Choisissez un nom de fichier qui n'existe pas encore, par exemple TEST.

  3. Puis tapez  :w TEST  (où TEST est le nom que vous avez choisi).

NOTE : Si vous quittez Vim et le redémarrez de nouveau avec le fichier TEST,
       celui-ci sera une copie exacte de ce cours au moment où vous l'avez
       enregistré.

---------------------------------------------------------------------------
#                  Leçon 5.3 : SÉLECTION DU TEXTE À ENREGISTRER


                  ** Pour enregistrer une portion du fichier,
                      tapez :   v  déplacement  :w FICHIER  **

  1. Déplacez le curseur sur cette ligne.

  2. Appuyez  v  et déplacez le curseur vers la cinquième ligne plus bas.
     Remarquez que le texte est en surbrillance.

  3. Appuyez sur :  En bas de l'écran  :'<,'> va apparaître.

  4. Tapez   w TEST  , où TEST est un nom de fichier qui n'existe pas.
     Vérifiez que vous voyez  :'<,'>w TEST  avant de d'appuyer sur <Entrée>.

  5. Vim va enregistrer les lignes sélectionnées dans le fichier TEST.
     Utilisez  :!dir  ou  :!ls pour le voir. Ne l'effacez pas encore !
     Nous allons l'utiliser dans la leçon suivante.

NOTE : L'appui de  v  démarre la sélection Visuelle. Vous pouvez déplacer le
       curseur pour agrandir ou rétrécir la sélection. Puis vous pouvez
       utiliser un opérateur pour faire quelque chose sur le texte. Par
       exemple,  d  efface le texte.

---------------------------------------------------------------------------
#                 Leçon 5.4 : RÉCUPÉRATION ET FUSION DE FICHIERS


        ** Pour insérer le contenu d'un fichier, tapez  :r FICHIER **

  1. Placez le curseur juste au-dessus de cette ligne.

NOTE :  Après avoir exécuté l'étape 2 vous verrez du texte de la Leçon 5.3.
        Puis déplacez-vous vers le bas pour voir cette leçon à nouveau.

  2. Maintenant récupérez votre fichier TEST en utilisant la commande  :r TEST
     où TEST est le nom de votre fichier.
     Le fichier que vous récupérez est placé au-dessous de la ligne du curseur.

  4. Pour vérifier que le fichier a bien été inséré, remontez et vérifiez
     qu'il y a maintenant deux copies de la Leçon 5.3, l'originale et celle
     contenue dans le fichier.

NOTE :  Vous pouvez aussi lire la sortie d'une commande externe. Par exemple,
        :r !ls  lit la sortie de la commande ls et la place sous la ligne du
        curseur.

---------------------------------------------------------------------------
#                      Leçon 6.1 : LA COMMANDE D'OUVERTURE


** Tapez  o  pour ouvrir une ligne sous le curseur et y aller en Insertion. **

  2. Tapez la lettre   o   minuscule pour ouvrir une ligne SOUS le curseur et
     vous y placer en mode Insertion.

  3. Puis tapez du texte et appuyez <Échap> pour sortir du mode Insertion.

---> En tapant  o  le curseur se met sur la ligne ouverte, en mode Insertion.

  4. Pour ouvrir une ligne au-DESSUS du curseur, tapez simplement un  O
     majuscule, plutôt qu'un  o  minuscule. Faites un essai sur la ligne
     ci-dessous.

---> Ouvrez une ligne ci-dessus en tapant O lorsque le curseur est ici.

---------------------------------------------------------------------------
#                        Leçon 6.2 : LA COMMANDE D'AJOUT


            ** Tapez  a  pour insérer du texte APRÈS le curseur. **

  2. Appuyez  e  jusqu'à ce que le curseur soit sur la fin de  li .

  3. Appuyez  a  (minuscule) pour ajouter du texte APRÈS le curseur.

  4. Complétez le mot comme dans la ligne dessous. Appuyez <Échap> pour
     sortir du mode Insertion.

  5. Utilisez  e  pour vous déplacer vers le mot incomplet suivant et
     répétez les étapes 3 et 4.

---> Cette li vous perm de pratiq l'ajout de t dans une ligne.
---> Cette ligne vous permet de pratiquer l'ajout de texte dans une ligne.

NOTE :  a, i, A vont tous dans le même mode Insertion, la seule différence
        est l'endroit où les caractères sont insérés.

---------------------------------------------------------------------------
